<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Lab-03-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 11:36:35 PG"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLU1VNTZWT087MjAyNS0wNy0yMTsxMToyNzozNSBQRzsyNzg3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLU1VNTZWT087MjAyNS0wNy0yMTsxMTozNjozNSBQRzszOzI4OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
